apiVersion: v1
kind: Pod
metadata:
  name: {Pod 이름을 입력하세요.}
  labels:
    app: {레이블을 설정하세요.}
spec:
  containers:
  - name: nginx
    image: {이미지가 저장된 레지스트리의 주소를 입력하세요.}
    ports:
    - containerPort: 80
      protocol: TCP